In [1]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [2]:
df = pdr.get_data_yahoo("AAPL", start="2017-01-01", end="2020-06-21")
print(df.shape)
df.head()

[*********************100%***********************]  1 of 1 completed
(872, 6)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,115.800003,116.330002,114.760002,116.150002,110.392334,28781900
2017-01-04,115.849998,116.510002,115.750000,116.019997,110.268791,21118100
2017-01-05,115.919998,116.860001,115.809998,116.610001,110.829552,22193600
2017-01-06,116.779999,118.160004,116.470001,117.910004,112.065109,31751900
2017-01-09,117.949997,119.430000,117.940002,118.989998,113.091560,33561900

In [3]:
#Save to file
df.to_excel("AAPL.xlsx")

In [4]:
#Read from File
new_df = pd.read_excel("AAPL.xlsx")
print(new_df.shape)
new_df.head()

(872, 7)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,115.800003,116.330002,114.760002,116.150002,110.392334,28781900
1,2017-01-04,115.849998,116.510002,115.750000,116.019997,110.268791,21118100
2,2017-01-05,115.919998,116.860001,115.809998,116.610001,110.829552,22193600
3,2017-01-06,116.779999,118.160004,116.470001,117.910004,112.065109,31751900
4,2017-01-09,117.949997,119.430000,117.940002,118.989998,113.091560,33561900

In [5]:
new_df = new_df.set_index('Date')
new_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,115.800003,116.330002,114.760002,116.150002,110.392334,28781900
2017-01-04,115.849998,116.510002,115.750000,116.019997,110.268791,21118100
2017-01-05,115.919998,116.860001,115.809998,116.610001,110.829552,22193600
2017-01-06,116.779999,118.160004,116.470001,117.910004,112.065109,31751900
2017-01-09,117.949997,119.430000,117.940002,118.989998,113.091560,33561900